[gd_scene load_steps=4 format=3 uid="uid://bpnurwejypjp6"]

[ext_resource type="Script" uid="uid://dao5htra2v2mn" path="res://prefabs/TransitionAnimation.cs" id="1_2iha7"]

[sub_resource type="Animation" id="Animation_7gyde"]
resource_name = "BlackOut"
length = 0.4
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 0), Color(0, 0, 0, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_uojsd"]
_data = {
&"BlackOut": SubResource("Animation_7gyde")
}

[node name="BlackOut" type="CanvasLayer" node_paths=PackedStringArray("_transitionPlayer")]
layer = 100
script = ExtResource("1_2iha7")
_transitionPlayer = NodePath("AnimationPlayer")
_fadeInAnimationName = "BlackOut"
_fadeOutAnimationName = "BlackOut"
_playFadeOutBackwards = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_uojsd")
}

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0)
