[gd_scene load_steps=3 format=3 uid="uid://c1cnfxl00k3qb"]

[ext_resource type="Script" path="res://ui/pause_menu/PauseMenu.cs" id="1_bfdrd"]
[ext_resource type="PackedScene" uid="uid://cevdfe0yjneat" path="res://ui/settings_menu/settings_menu.tscn" id="2_6v85l"]

[node name="PauseMenu" type="CanvasLayer" node_paths=PackedStringArray("_continueButton", "_settingsButton", "_restartButton", "_menuButton")]
process_mode = 3
script = ExtResource("1_bfdrd")
_continueButton = NodePath("ContinueButton")
_settingsButton = NodePath("SettingsButton")
_restartButton = NodePath("RestartButton")
_menuButton = NodePath("MenuButton")
_gameScenePath = "res://scenes/game/game.tscn"
_mainMenuScenePath = "res://scenes/main_menu/main_menu.tscn"
_settingsMenu = ExtResource("2_6v85l")

[node name="Backgrund" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.262745, 0.262745, 0.262745, 0.533333)

[node name="MenuBackgrund" type="ColorRect" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -154.0
offset_top = -232.0
offset_right = 158.0
offset_bottom = 232.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.654902, 0.654902, 0.654902, 1)

[node name="ContinueButton" type="Button" parent="."]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -125.0
offset_top = -527.0
offset_right = 121.0
offset_bottom = -454.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 37
text = "Continue"

[node name="SettingsButton" type="Button" parent="."]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -124.0
offset_top = -306.0
offset_right = 122.0
offset_bottom = -233.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 37
text = "Settings"

[node name="RestartButton" type="Button" parent="."]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -124.0
offset_top = -417.0
offset_right = 122.0
offset_bottom = -344.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 37
text = "Restart"

[node name="MenuButton" type="Button" parent="."]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -122.0
offset_top = -198.0
offset_right = 124.0
offset_bottom = -125.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 37
text = "Menu
"
