[gd_scene load_steps=5 format=3 uid="uid://b3yilsht1xyk1"]

[ext_resource type="Script" path="res://prefabs/player/Player.cs" id="1_hy6gv"]
[ext_resource type="Script" path="res://components/HealthManager.cs" id="3_xmlqw"]
[ext_resource type="Script" path="res://prefabs/player/PlayerMovement.cs" id="4_rflie"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mme8o"]
size = Vector2(8, 16)

[node name="Player" type="CharacterBody2D" node_paths=PackedStringArray("HealthManager", "PlayerMovement")]
collision_layer = 5
collision_mask = 8
script = ExtResource("1_hy6gv")
HealthManager = NodePath("HealthManager")
PlayerMovement = NodePath("PlayerMovement")
_invincibillityTime = 0.7
_invincibillityModulate = Color(1, 1, 1, 0.501961)

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -4.0
offset_top = -8.0
offset_right = 4.0
offset_bottom = 8.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.415686, 0.560784, 0.611765, 1)

[node name="Bounds" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_mme8o")

[node name="HealthManager" type="Node" parent="."]
script = ExtResource("3_xmlqw")
MaxHealth = 3.0

[node name="PlayerMovement" type="Node" parent="." node_paths=PackedStringArray("_player")]
script = ExtResource("4_rflie")
_player = NodePath("..")
_maxSpeed = 90.0
_accelerationRate = 1000.0
