[gd_scene load_steps=5 format=3 uid="uid://b3yilsht1xyk1"]

[ext_resource type="Script" path="res://entities/player/Player.cs" id="1_wkpjw"]
[ext_resource type="Script" path="res://components/Hitbox.cs" id="2_coac5"]
[ext_resource type="Script" path="res://components/HealthManager.cs" id="3_8ugtg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mme8o"]
size = Vector2(8, 16)

[node name="Player" type="Node2D" node_paths=PackedStringArray("HealthManager", "Collider")]
script = ExtResource("1_wkpjw")
HealthManager = NodePath("HealthManager")
Collider = NodePath("Collider")
_maxSpeed = 90.0
_accelerationRate = 1000.0

[node name="ReferenceRect" type="ReferenceRect" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -4.0
offset_top = -8.0
offset_right = 4.0
offset_bottom = 8.0
grow_horizontal = 2
grow_vertical = 2
border_width = 0.5
editor_only = false

[node name="Collider" type="StaticBody2D" parent="."]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Collider"]
shape = SubResource("RectangleShape2D_mme8o")

[node name="Hitbox" type="Area2D" parent="." node_paths=PackedStringArray("HealthManager")]
visible = false
script = ExtResource("2_coac5")
HealthManager = NodePath("../HealthManager")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
shape = SubResource("RectangleShape2D_mme8o")

[node name="HealthManager" type="Node" parent="."]
script = ExtResource("3_8ugtg")
MaxHealth = 3.0
