[gd_scene load_steps=5 format=3 uid="uid://b3yilsht1xyk1"]

[ext_resource type="Script" path="res://entities/player/Player.cs" id="1_wkpjw"]
[ext_resource type="Script" path="res://components/HitReceiver.cs" id="2_fm72h"]
[ext_resource type="Script" path="res://components/HealthManager.cs" id="3_8ugtg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mme8o"]
size = Vector2(8, 16)

[node name="Player" type="CharacterBody2D" node_paths=PackedStringArray("HealthManager", "HitReceiver")]
script = ExtResource("1_wkpjw")
HealthManager = NodePath("HealthManager")
HitReceiver = NodePath("HitReciever")
_maxSpeed = 90.0
_accelerationRate = 1000.0
_invincibilityTime = 0.5
_invincibillityMoudulate = Color(1, 1, 1, 0.631373)

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -4.0
offset_top = -8.0
offset_right = 4.0
offset_bottom = 8.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.415686, 0.560784, 0.611765, 1)

[node name="Bounds" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_mme8o")

[node name="HitReciever" type="Area2D" parent="." node_paths=PackedStringArray("HealthManager") groups=["Player"]]
visible = false
script = ExtResource("2_fm72h")
HealthManager = NodePath("../HealthManager")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitReciever"]
shape = SubResource("RectangleShape2D_mme8o")

[node name="HealthManager" type="Node" parent="."]
script = ExtResource("3_8ugtg")
MaxHealth = 3.0
