[gd_scene load_steps=2 format=3 uid="uid://clavx2kj7q8xx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e8c6c"]
size = Vector2(16, 16)

[node name="Wall" type="Node2D"]

[node name="ReferenceRect" type="ReferenceRect" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -8.0
offset_top = -8.0
offset_right = 8.0
offset_bottom = 8.0
grow_horizontal = 2
grow_vertical = 2
border_color = Color(0.623529, 0.592157, 0.596078, 1)
border_width = 0.5
editor_only = false

[node name="Collider" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Collider"]
visible = false
shape = SubResource("RectangleShape2D_e8c6c")
