[gd_scene load_steps=2 format=3 uid="uid://clavx2kj7q8xx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e8c6c"]
size = Vector2(16, 16)

[node name="Wall" type="StaticBody2D"]

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -8.0
offset_top = -8.0
offset_right = 8.0
offset_bottom = 8.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.513726, 0.513726, 0.513726, 1)

[node name="Bounds" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("RectangleShape2D_e8c6c")
