[gd_scene load_steps=4 format=3 uid="uid://cevdfe0yjneat"]

[ext_resource type="Script" path="res://ui/settings_menu/SettingsMenu.cs" id="1_j6pfu"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_20vyy"]
border_width_left = 10
border_width_top = 10
border_width_right = 10
border_width_bottom = 10
border_color = Color(0.300781, 0.300781, 0.300781, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="LabelSettings" id="LabelSettings_5op6f"]
font_size = 36

[node name="SettingsMenu" type="CanvasLayer" node_paths=PackedStringArray("_musicVolumeSlider", "_sfxVolumeSlider", "_fullScreenCheckBox", "_backButton")]
process_mode = 3
layer = 2
script = ExtResource("1_j6pfu")
_musicVolumeSlider = NodePath("MusicVolumeSlider")
_sfxVolumeSlider = NodePath("SfxVolumeSlider")
_fullScreenCheckBox = NodePath("FullScreenCheckBox")
_backButton = NodePath("BackButton")

[node name="Backgrund" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.243137, 0.243137, 0.243137, 0.521569)

[node name="WindowBackground" type="Panel" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -394.0
offset_top = -254.0
offset_right = 394.0
offset_bottom = 254.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_20vyy")

[node name="MusicLabel" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -291.0
offset_top = -216.0
offset_right = -180.0
offset_bottom = -149.0
grow_horizontal = 2
grow_vertical = 2
text = "Music"
label_settings = SubResource("LabelSettings_5op6f")
horizontal_alignment = 1
vertical_alignment = 1

[node name="SfxLabel" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -291.0
offset_top = -138.0
offset_right = -180.0
offset_bottom = -71.0
grow_horizontal = 2
grow_vertical = 2
text = "SFX
"
label_settings = SubResource("LabelSettings_5op6f")
horizontal_alignment = 1
vertical_alignment = 1

[node name="FullScreenLabel" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -328.0
offset_top = -62.0
offset_right = -138.0
offset_bottom = 5.0
grow_horizontal = 2
grow_vertical = 2
text = "Full Screen"
label_settings = SubResource("LabelSettings_5op6f")
horizontal_alignment = 1
vertical_alignment = 1

[node name="MusicVolumeSlider" type="HSlider" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -97.0
offset_top = -219.0
offset_right = 349.0
offset_bottom = -152.0
grow_horizontal = 2
grow_vertical = 2
max_value = 1.0
step = 0.01
value = 0.5

[node name="SfxVolumeSlider" type="HSlider" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -94.0
offset_top = -139.0
offset_right = 349.0
offset_bottom = -72.0
grow_horizontal = 2
grow_vertical = 2
max_value = 1.0
step = 0.01
value = 0.5

[node name="FullScreenCheckBox" type="CheckBox" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -97.0
offset_top = -50.0
offset_right = -73.0
offset_bottom = -26.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(2, 2)
focus_mode = 0
icon_alignment = 1

[node name="BackButton" type="Button" parent="."]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -123.0
offset_top = -192.0
offset_right = 123.0
offset_bottom = -119.0
grow_horizontal = 2
grow_vertical = 0
focus_mode = 0
theme_override_font_sizes/font_size = 37
text = "Back"
