[gd_scene load_steps=3 format=3 uid="uid://cevdfe0yjneat"]

[ext_resource type="Script" path="res://prefabs/settings_window/SettingsWindow.cs" id="1_2n7pr"]

[sub_resource type="LabelSettings" id="LabelSettings_5op6f"]
font_size = 36

[node name="SettingsWindow" type="CanvasLayer" node_paths=PackedStringArray("_bgmVolumeSlider", "_sfxVolumeSlider", "_backButton")]
process_mode = 3
script = ExtResource("1_2n7pr")
_bgmVolumeSlider = NodePath("BGMVolumeSlider")
_sfxVolumeSlider = NodePath("SFXSVolumeSlider")
_backButton = NodePath("BackButton")

[node name="Background" type="ColorRect" parent="."]
process_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -394.0
offset_top = -254.0
offset_right = 394.0
offset_bottom = 254.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.654902, 0.654902, 0.654902, 1)

[node name="BGM" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -366.0
offset_top = -219.0
offset_right = -255.0
offset_bottom = -149.0
grow_horizontal = 2
grow_vertical = 2
text = "BGM"
label_settings = SubResource("LabelSettings_5op6f")
horizontal_alignment = 1
vertical_alignment = 1

[node name="SFX" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -366.0
offset_top = -139.0
offset_right = -255.0
offset_bottom = -69.0
grow_horizontal = 2
grow_vertical = 2
text = "SFX
"
label_settings = SubResource("LabelSettings_5op6f")
horizontal_alignment = 1
vertical_alignment = 1

[node name="BGMVolumeSlider" type="HSlider" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -226.0
offset_top = -219.0
offset_right = 349.0
offset_bottom = -152.0
grow_horizontal = 2
grow_vertical = 2
max_value = 1.0
step = 0.01
value = 0.5

[node name="SFXSVolumeSlider" type="HSlider" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -226.0
offset_top = -139.0
offset_right = 349.0
offset_bottom = -72.0
grow_horizontal = 2
grow_vertical = 2
max_value = 1.0
step = 0.01
value = 0.5

[node name="BackButton" type="Button" parent="."]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -123.0
offset_top = -192.0
offset_right = 123.0
offset_bottom = -119.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 37
text = "Back"
