[gd_scene load_steps=3 format=3 uid="uid://clavx2kj7q8xx"]

[ext_resource type="Texture2D" uid="uid://dvg6p03ohk8sa" path="res://prefabs/stone/stone.png" id="1_ff1te"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e8c6c"]
size = Vector2(16, 16)

[node name="Stone" type="StaticBody2D"]
collision_layer = 9

[node name="Sprite" type="Sprite2D" parent="."]
texture = ExtResource("1_ff1te")

[node name="Bounds" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_e8c6c")
