[gd_scene load_steps=3 format=3 uid="uid://bdaqr7mq8ae1e"]

[ext_resource type="Texture2D" uid="uid://u3j767evx8p" path="res://ui/heart_bar/heart_outline.png" id="1_737ke"]
[ext_resource type="Texture2D" uid="uid://cxns3vwkrx2tn" path="res://ui/heart_bar/heart.png" id="2_5uyk6"]

[node name="HeartBar" type="TextureProgressBar"]
max_value = 1.0
step = 0.0
value = 1.0
texture_under = ExtResource("1_737ke")
texture_progress = ExtResource("2_5uyk6")
texture_progress_offset = Vector2(1, 1)
