[gd_scene load_steps=2 format=3 uid="uid://b3fpb711kofpr"]

[ext_resource type="PackedScene" uid="uid://b3yilsht1xyk1" path="res://entities/player/player.tscn" id="1_dyega"]

[node name="Game" type="Node"]

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(6, 6)

[node name="Player" parent="." instance=ExtResource("1_dyega")]
position = Vector2(0, 40)
