[gd_scene load_steps=3 format=3 uid="uid://b3fpb711kofpr"]

[ext_resource type="PackedScene" uid="uid://b3yilsht1xyk1" path="res://entities/player/player.tscn" id="1_dyega"]
[ext_resource type="PackedScene" uid="uid://clavx2kj7q8xx" path="res://entities/wall/wall.tscn" id="2_1jfx3"]

[node name="Game" type="Node"]

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(7, 7)

[node name="Player" parent="." instance=ExtResource("1_dyega")]
position = Vector2(0, 42)

[node name="LeftWall" parent="." instance=ExtResource("2_1jfx3")]
position = Vector2(110, 42)

[node name="RightWall" parent="." instance=ExtResource("2_1jfx3")]
position = Vector2(-110, 42)
