[gd_scene load_steps=12 format=3 uid="uid://cmkf06ec5suu4"]

[ext_resource type="PackedScene" uid="uid://b3yilsht1xyk1" path="res://entities/player/player.tscn" id="1_xvoc0"]
[ext_resource type="PackedScene" uid="uid://clavx2kj7q8xx" path="res://entities/wall/wall.tscn" id="2_0p778"]
[ext_resource type="Script" path="res://common/scripts/DespawnArea.cs" id="3_hqt2k"]
[ext_resource type="Script" path="res://scenes/game/GameUI.cs" id="4_ym6yo"]
[ext_resource type="Script" path="res://common/scripts/ObjectSpawner.cs" id="5_18brx"]
[ext_resource type="PackedScene" uid="uid://cv122lu7n8asn" path="res://entities/arrow/arrow.tscn" id="6_h8wil"]
[ext_resource type="PackedScene" uid="uid://6u28sxgues4h" path="res://entities/gem/gem.tscn" id="7_q6j3h"]
[ext_resource type="Script" path="res://common/scripts/ScoreManager.cs" id="8_c37p6"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_kctsc"]
distance = -100.0

[sub_resource type="LabelSettings" id="LabelSettings_i103w"]
font_size = 24

[sub_resource type="LabelSettings" id="LabelSettings_qkei4"]
font_size = 40

[node name="Game" type="Node"]

[node name="Camera2D" type="Camera2D" parent="."]
scale = Vector2(0.992946, 1)
zoom = Vector2(4, 4)

[node name="Player" parent="." instance=ExtResource("1_xvoc0")]
position = Vector2(0, 42)
_invincibilityTime = 0.7

[node name="LeftWall" parent="." instance=ExtResource("2_0p778")]
position = Vector2(110, 42)

[node name="RightWall" parent="." instance=ExtResource("2_0p778")]
position = Vector2(-110, 42)

[node name="DespawnArea" type="Area2D" parent="."]
script = ExtResource("3_hqt2k")

[node name="CollisionShape2D" type="CollisionShape2D" parent="DespawnArea"]
shape = SubResource("WorldBoundaryShape2D_kctsc")

[node name="UI" type="CanvasLayer" parent="." node_paths=PackedStringArray("_healthLabel", "_scoreLabel", "_deadLabel")]
script = ExtResource("4_ym6yo")
_healthLabel = NodePath("HealthLabel")
_scoreLabel = NodePath("ScoreLabel")
_deadLabel = NodePath("DeadLabel")

[node name="HealthLabel" type="Label" parent="UI"]
texture_filter = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -444.0
offset_bottom = 174.0
grow_horizontal = 0
label_settings = SubResource("LabelSettings_i103w")
horizontal_alignment = 2

[node name="ScoreLabel" type="Label" parent="UI"]
texture_filter = 1
offset_left = 0.2
offset_right = 100.2
offset_bottom = 50.0
label_settings = SubResource("LabelSettings_i103w")

[node name="DeadLabel" type="Label" parent="UI"]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "You are dead"
label_settings = SubResource("LabelSettings_qkei4")

[node name="ArrowSpawner" type="Node" parent="." node_paths=PackedStringArray("_spawnArea")]
script = ExtResource("5_18brx")
_spawningObject = ExtResource("6_h8wil")
_spawnArea = NodePath("SpawnArea")
_spawnRate = 3.2
_spawnRateIncreaceRate = 0.07

[node name="SpawnArea" type="ReferenceRect" parent="ArrowSpawner"]
visible = false
offset_left = -100.0
offset_top = -170.0
offset_right = 100.0
offset_bottom = -103.0

[node name="GemSpawner" type="Node" parent="." node_paths=PackedStringArray("_spawnArea")]
script = ExtResource("5_18brx")
_spawningObject = ExtResource("7_q6j3h")
_spawnArea = NodePath("../ArrowSpawner/SpawnArea")
_spawnRate = 0.7
_spawnRateIncreaceRate = 0.007

[node name="SpawnArea" type="ReferenceRect" parent="GemSpawner"]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -1060.0
offset_top = -700.0
offset_right = -860.0
offset_bottom = -633.0
grow_horizontal = 2
grow_vertical = 2

[node name="ScoreManager" type="Node" parent="."]
script = ExtResource("8_c37p6")
