[gd_scene load_steps=15 format=3 uid="uid://bved8q3s0620x"]

[ext_resource type="Script" path="res://scenes/game/Game.cs" id="1_g7nvj"]
[ext_resource type="PackedScene" uid="uid://b3yilsht1xyk1" path="res://prefabs/player/player.tscn" id="1_xvoc0"]
[ext_resource type="PackedScene" uid="uid://clavx2kj7q8xx" path="res://prefabs/stone/stone.tscn" id="2_0p778"]
[ext_resource type="PackedScene" uid="uid://c1cnfxl00k3qb" path="res://ui/pause_menu/pause_menu.tscn" id="2_hlqfn"]
[ext_resource type="Script" path="res://prefabs/DespawnArea.cs" id="3_hqt2k"]
[ext_resource type="Script" path="res://prefabs/ObjectSpawner.cs" id="5_18brx"]
[ext_resource type="PackedScene" uid="uid://djdavjmnq6i73" path="res://prefabs/ground/ground.tscn" id="5_ary6p"]
[ext_resource type="PackedScene" uid="uid://cv122lu7n8asn" path="res://prefabs/arrow/arrow.tscn" id="6_h8wil"]
[ext_resource type="PackedScene" uid="uid://6u28sxgues4h" path="res://prefabs/gem/gem.tscn" id="7_q6j3h"]
[ext_resource type="PackedScene" uid="uid://dwpiq4ml881o" path="res://ui/heart_container/heart_container.tscn" id="8_25pmh"]
[ext_resource type="Script" path="res://prefabs/ScoreManager.cs" id="8_c37p6"]
[ext_resource type="Script" path="res://prefabs/ClearColorOverrider.cs" id="10_a3qia"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_kctsc"]
distance = -100.0

[sub_resource type="LabelSettings" id="LabelSettings_i103w"]
font_size = 24
font_color = Color(0.176471, 0.176471, 0.176471, 1)

[node name="Game" type="Node" node_paths=PackedStringArray("Player", "ScoreManager", "_heartContainer", "_scoreLabel")]
script = ExtResource("1_g7nvj")
Player = NodePath("Player")
ScoreManager = NodePath("ScoreManager")
_heartContainer = NodePath("UI/HealthBar")
_scoreLabel = NodePath("UI/ScoreLabel")
_resultMenuScenePath = "res://scenes/result_menu/result_menu.tscn"
_pauseMenu = ExtResource("2_hlqfn")

[node name="Camera2D" type="Camera2D" parent="."]
scale = Vector2(0.992946, 1)
zoom = Vector2(4, 4)

[node name="Player" parent="." instance=ExtResource("1_xvoc0")]
position = Vector2(0, 42)
_invincibilityModulate = Color(1, 1, 1, 0.501961)

[node name="LeftStone" parent="." instance=ExtResource("2_0p778")]
position = Vector2(110, 42)

[node name="RightStone" parent="." instance=ExtResource("2_0p778")]
position = Vector2(-110, 42)

[node name="DespawnArea" type="Area2D" parent="."]
script = ExtResource("3_hqt2k")

[node name="CollisionShape2D" type="CollisionShape2D" parent="DespawnArea"]
shape = SubResource("WorldBoundaryShape2D_kctsc")

[node name="Ground" parent="." instance=ExtResource("5_ary6p")]
offset_left = -182.0
offset_top = 50.0
offset_right = 182.0
offset_bottom = 90.0

[node name="UI" type="CanvasLayer" parent="."]

[node name="ScoreLabel" type="Label" parent="UI"]
texture_filter = 1
offset_left = 0.2
offset_right = 100.2
offset_bottom = 50.0
label_settings = SubResource("LabelSettings_i103w")

[node name="HealthBar" parent="UI" instance=ExtResource("8_25pmh")]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -121.0
offset_top = 7.0
offset_right = -92.0002
offset_bottom = 15.0
grow_horizontal = 0
scale = Vector2(3.9, 3.9)

[node name="ArrowSpawner" type="Node" parent="." node_paths=PackedStringArray("_spawnArea")]
script = ExtResource("5_18brx")
_spawningObject = ExtResource("6_h8wil")
_spawnArea = NodePath("SpawnArea")
_spawnRate = 3.2
_spawnRateIncreaceRate = 0.09
_maxSpawnRate = 60.0

[node name="SpawnArea" type="ReferenceRect" parent="ArrowSpawner"]
visible = false
offset_left = -100.0
offset_top = -170.0
offset_right = 100.0
offset_bottom = -103.0

[node name="GemSpawner" type="Node" parent="." node_paths=PackedStringArray("_spawnArea")]
script = ExtResource("5_18brx")
_spawningObject = ExtResource("7_q6j3h")
_spawnArea = NodePath("SpawnArea")
_spawnRate = 0.7
_spawnRateIncreaceRate = 0.007
_maxSpawnRate = 1.35

[node name="SpawnArea" type="ReferenceRect" parent="GemSpawner"]
visible = false
offset_left = -97.5
offset_top = -170.0
offset_right = 97.5
offset_bottom = -103.0

[node name="ScoreManager" type="Node" parent="."]
script = ExtResource("8_c37p6")

[node name="ClearColorOverrider" type="Node" parent="."]
script = ExtResource("10_a3qia")
ClearColor = Color(0.81, 0.93, 0.93, 1)
