[gd_scene load_steps=23 format=3 uid="uid://bved8q3s0620x"]

[ext_resource type="Script" path="res://scenes/game/Game.cs" id="1_g7nvj"]
[ext_resource type="PackedScene" uid="uid://b3yilsht1xyk1" path="res://prefabs/player/player.tscn" id="1_xvoc0"]
[ext_resource type="PackedScene" uid="uid://clavx2kj7q8xx" path="res://prefabs/stone/stone.tscn" id="2_0p778"]
[ext_resource type="PackedScene" uid="uid://c1cnfxl00k3qb" path="res://ui/pause_menu/pause_menu.tscn" id="2_hlqfn"]
[ext_resource type="AudioStream" uid="uid://qo2qicldjvu6" path="res://music/raspberry_adventure.mp3" id="3_epo3o"]
[ext_resource type="Script" path="res://prefabs/DespawnArea.cs" id="3_hqt2k"]
[ext_resource type="PackedScene" uid="uid://ofndjx6dpejd" path="res://transitions/sweep_up.tscn" id="3_kr6x7"]
[ext_resource type="Script" path="res://prefabs/ObjectSpawner.cs" id="5_18brx"]
[ext_resource type="PackedScene" uid="uid://djdavjmnq6i73" path="res://prefabs/ground/ground.tscn" id="5_ary6p"]
[ext_resource type="PackedScene" uid="uid://cv122lu7n8asn" path="res://prefabs/arrow/arrow.tscn" id="6_h8wil"]
[ext_resource type="PackedScene" uid="uid://6u28sxgues4h" path="res://prefabs/gem/gem.tscn" id="7_q6j3h"]
[ext_resource type="PackedScene" uid="uid://dwpiq4ml881o" path="res://ui/heart_container/heart_container.tscn" id="8_25pmh"]
[ext_resource type="Script" path="res://prefabs/ScoreManager.cs" id="8_c37p6"]
[ext_resource type="Script" path="res://prefabs/ClearColorOverrider.cs" id="10_a3qia"]
[ext_resource type="Script" path="res://prefabs/PlaylistRegister.cs" id="13_j586v"]
[ext_resource type="AudioStream" uid="uid://ugq2ky15p3kc" path="res://music/cooking_banana.mp3" id="15_0t771"]
[ext_resource type="AudioStream" uid="uid://b6wbyukp8njsf" path="res://music/塩コショウはかけましょう.mp3" id="16_g7rp0"]
[ext_resource type="Texture2D" uid="uid://brqxqf4xsk43p" path="res://prefabs/arrow/arrow.png" id="18_dppd7"]
[ext_resource type="Texture2D" uid="uid://c3jgr1l7pnwi0" path="res://prefabs/gem/gem.png" id="19_vcg8b"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_kctsc"]
distance = -100.0

[sub_resource type="LabelSettings" id="LabelSettings_i103w"]
font_size = 24
font_color = Color(0.0392157, 0.0588235, 0.0862745, 1)

[sub_resource type="LabelSettings" id="LabelSettings_nf1t6"]
font_size = 70
font_color = Color(0.0392157, 0.0588235, 0.0862745, 1)

[node name="Game" type="Node" node_paths=PackedStringArray("Player", "ScoreManager", "_heartContainer", "_scoreLabel")]
process_mode = 4
script = ExtResource("1_g7nvj")
Player = NodePath("Player")
ScoreManager = NodePath("ScoreManager")
_heartContainer = NodePath("UI/HealthBar")
_scoreLabel = NodePath("UI/ScoreLabel")
_pauseMenu = ExtResource("2_hlqfn")
_sweepUpTransition = ExtResource("3_kr6x7")
_resultMenuScenePath = "res://scenes/result_menu/result_menu.tscn"

[node name="Player" parent="." instance=ExtResource("1_xvoc0")]
position = Vector2(0, 42)
_invincibilityModulate = Color(1, 1, 1, 0.501961)

[node name="LeftStone" parent="." instance=ExtResource("2_0p778")]
visible = false
position = Vector2(110, 42)

[node name="RightStone" parent="." instance=ExtResource("2_0p778")]
visible = false
position = Vector2(-110, 42)

[node name="DespawnArea" type="Area2D" parent="."]
script = ExtResource("3_hqt2k")

[node name="CollisionShape2D" type="CollisionShape2D" parent="DespawnArea"]
shape = SubResource("WorldBoundaryShape2D_kctsc")

[node name="Ground" parent="." instance=ExtResource("5_ary6p")]
offset_left = -182.0
offset_top = 50.0
offset_right = 182.0
offset_bottom = 133.0

[node name="Camera2D" type="Camera2D" parent="."]
process_mode = 3
zoom = Vector2(3, 3)

[node name="UI" type="CanvasLayer" parent="."]

[node name="ScoreLabel" type="Label" parent="UI"]
visible = false
texture_filter = 1
offset_left = 7.0
offset_right = 186.0
offset_bottom = 38.0
label_settings = SubResource("LabelSettings_i103w")

[node name="HealthBar" parent="UI" instance=ExtResource("8_25pmh")]
visible = false
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -120.0
offset_top = 7.0
offset_right = -91.0
offset_bottom = 15.0
grow_horizontal = 0
scale = Vector2(3.9, 3.9)

[node name="Title" type="Label" parent="UI"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -242.0
offset_top = -250.0
offset_right = 242.0
offset_bottom = -85.0
grow_horizontal = 2
grow_vertical = 2
text = "Arrow Avoider"
label_settings = SubResource("LabelSettings_nf1t6")
horizontal_alignment = 1
vertical_alignment = 1

[node name="ArrowSpawner" type="Node" parent="." node_paths=PackedStringArray("_spawnArea")]
script = ExtResource("5_18brx")
_spawningObject = ExtResource("6_h8wil")
_spawnArea = NodePath("SpawnArea")
_spawnRate = 3.2
_spawnRateIncreaceRate = 0.09
_maxSpawnRate = 60.0

[node name="SpawnArea" type="ReferenceRect" parent="ArrowSpawner"]
visible = false
offset_left = -100.0
offset_top = -170.0
offset_right = 100.0
offset_bottom = -103.0

[node name="GemSpawner" type="Node" parent="." node_paths=PackedStringArray("_spawnArea")]
script = ExtResource("5_18brx")
_spawningObject = ExtResource("7_q6j3h")
_spawnArea = NodePath("SpawnArea")
_spawnRate = 0.7
_spawnRateIncreaceRate = 0.007
_maxSpawnRate = 1.35

[node name="SpawnArea" type="ReferenceRect" parent="GemSpawner"]
visible = false
offset_left = -97.5
offset_top = -170.0
offset_right = 97.5
offset_bottom = -103.0

[node name="ScoreManager" type="Node" parent="."]
script = ExtResource("8_c37p6")

[node name="PlaylistManager" type="Node" parent="."]
script = ExtResource("13_j586v")
_playlist = Array[AudioStream]([ExtResource("15_0t771"), ExtResource("3_epo3o"), ExtResource("16_g7rp0")])

[node name="ClearColorOverrider" type="Node" parent="."]
script = ExtResource("10_a3qia")
ClearColor = Color(0.811765, 0.929412, 0.929412, 1)

[node name="Arrow" type="Sprite2D" parent="."]
position = Vector2(48, 27)
texture = ExtResource("18_dppd7")

[node name="Arrow3" type="Sprite2D" parent="."]
position = Vector2(-19, 9)
texture = ExtResource("18_dppd7")

[node name="Arrow4" type="Sprite2D" parent="."]
position = Vector2(-69, 29)
texture = ExtResource("18_dppd7")

[node name="Arrow5" type="Sprite2D" parent="."]
position = Vector2(-86, -17)
texture = ExtResource("18_dppd7")

[node name="Arrow6" type="Sprite2D" parent="."]
position = Vector2(-39, 28)
texture = ExtResource("18_dppd7")

[node name="Arrow8" type="Sprite2D" parent="."]
position = Vector2(35, 37)
texture = ExtResource("18_dppd7")

[node name="Arrow9" type="Sprite2D" parent="."]
position = Vector2(82, 22)
texture = ExtResource("18_dppd7")

[node name="Gem" type="Sprite2D" parent="."]
position = Vector2(23, 9)
texture = ExtResource("19_vcg8b")

[node name="Gem2" type="Sprite2D" parent="."]
position = Vector2(-65, 1)
texture = ExtResource("19_vcg8b")

[node name="Arrow10" type="Sprite2D" parent="."]
position = Vector2(70, -18)
texture = ExtResource("18_dppd7")

[node name="Arrow15" type="Sprite2D" parent="."]
position = Vector2(88, -13)
texture = ExtResource("18_dppd7")

[node name="Arrow16" type="Sprite2D" parent="."]
position = Vector2(-37, -2)
texture = ExtResource("18_dppd7")

[node name="Arrow17" type="Sprite2D" parent="."]
position = Vector2(-95, 38)
texture = ExtResource("18_dppd7")

[node name="Arrow2" type="Sprite2D" parent="."]
position = Vector2(-23, -14)
texture = ExtResource("18_dppd7")

[node name="Arrow7" type="Sprite2D" parent="."]
position = Vector2(32, -19)
texture = ExtResource("18_dppd7")
