[gd_scene load_steps=7 format=3 uid="uid://6u28sxgues4h"]

[ext_resource type="Script" path="res://prefabs/gem/Gem.cs" id="1_xpjo4"]
[ext_resource type="Script" path="res://components/FallingObject.cs" id="2_xwhsb"]
[ext_resource type="Texture2D" uid="uid://c3jgr1l7pnwi0" path="res://prefabs/gem/gem.png" id="3_2bnem"]
[ext_resource type="AudioStream" uid="uid://csnxwhq36k467" path="res://prefabs/gem/GemCollected.wav" id="3_cmg03"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_okrc7"]
size = Vector2(7, 7)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qhmlg"]
size = Vector2(8, 8)

[node name="Gem" type="AnimatableBody2D" node_paths=PackedStringArray("_hitArea")]
script = ExtResource("1_xpjo4")
_hitArea = NodePath("HitArea")
_collectedSound = ExtResource("3_cmg03")
_minCollectedSoundPitch = 0.8
_maxCollectedSoundPitch = 1.7
_score = 200

[node name="Gem" type="Sprite2D" parent="."]
texture = ExtResource("3_2bnem")

[node name="Bounds" type="CollisionShape2D" parent="."]
rotation = 0.785398
shape = SubResource("RectangleShape2D_okrc7")

[node name="HitArea" type="Area2D" parent="."]
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitArea"]
rotation = 0.785398
shape = SubResource("RectangleShape2D_qhmlg")

[node name="FallingObject" type="Node" parent="." node_paths=PackedStringArray("_movingObject")]
script = ExtResource("2_xwhsb")
_movingObject = NodePath("..")
_fallRate = 75.0
