[gd_scene load_steps=4 format=3 uid="uid://6u28sxgues4h"]

[ext_resource type="Script" path="res://prefabs/gem/Gem.cs" id="1_xpjo4"]
[ext_resource type="Script" path="res://components/FallingObject.cs" id="2_xwhsb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_okrc7"]
size = Vector2(7, 7)

[node name="Gem" type="AnimatableBody2D" node_paths=PackedStringArray("_hitArea")]
script = ExtResource("1_xpjo4")
_hitArea = NodePath("HitArea")
_score = 200

[node name="ReferenceRect" type="ReferenceRect" parent="."]
offset_top = -3.0
offset_right = 5.0
offset_bottom = 2.0
rotation = 0.785398
border_color = Color(0.219608, 0.698039, 0, 1)
editor_only = false

[node name="Bounds" type="CollisionShape2D" parent="."]
position = Vector2(0, 0.5)
rotation = 0.785398
shape = SubResource("RectangleShape2D_okrc7")

[node name="HitArea" type="Area2D" parent="."]
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitArea"]
position = Vector2(0, 0.5)
rotation = 0.785398
shape = SubResource("RectangleShape2D_okrc7")

[node name="FallingObject" type="Node" parent="." node_paths=PackedStringArray("_movingObject")]
script = ExtResource("2_xwhsb")
_movingObject = NodePath("..")
_fallRate = 75.0
