[gd_scene load_steps=4 format=3 uid="uid://bjfu6uixh31o2"]

[ext_resource type="Script" path="res://entities/arrow/ArrowController.cs" id="1_hwf3p"]
[ext_resource type="Texture2D" uid="uid://dlthn4yxysg7j" path="res://entities/arrow/arrow.png" id="2_sbgvc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_48w5i"]
size = Vector2(5, 5)

[node name="Arrow" type="Node2D"]
z_index = -1
script = ExtResource("1_hwf3p")
_speed = 70.0
_damage = 1.0

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_sbgvc")

[node name="DamageArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="DamageArea"]
position = Vector2(0, 5.5)
shape = SubResource("RectangleShape2D_48w5i")

[connection signal="area_entered" from="DamageArea" to="." method="OnAreaEntered"]
