[gd_scene load_steps=7 format=3 uid="uid://cv122lu7n8asn"]

[ext_resource type="Script" path="res://prefabs/arrow/Arrow.cs" id="1_l0266"]
[ext_resource type="Script" path="res://components/FallingObject.cs" id="2_vqlev"]
[ext_resource type="Texture2D" uid="uid://brqxqf4xsk43p" path="res://prefabs/arrow/arrow.png" id="3_f8n0u"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xqydm"]
size = Vector2(5, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3t6cj"]
size = Vector2(3, 2)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sjjsi"]
size = Vector2(1, 2)

[node name="Arrow" type="AnimatableBody2D" node_paths=PackedStringArray("_hitArea") groups=["Despawnable"]]
z_index = -1
z_as_relative = false
script = ExtResource("1_l0266")
_hitArea = NodePath("HitArea")
_damage = 1.0

[node name="Arrow" type="Sprite2D" parent="."]
texture = ExtResource("3_f8n0u")

[node name="Bounds" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_xqydm")

[node name="HitArea" type="Area2D" parent="."]
collision_mask = 4

[node name="UpperShape" type="CollisionShape2D" parent="HitArea"]
position = Vector2(0, 4)
shape = SubResource("RectangleShape2D_3t6cj")

[node name="LowerShape" type="CollisionShape2D" parent="HitArea"]
position = Vector2(0, 6)
shape = SubResource("RectangleShape2D_sjjsi")

[node name="FallingObject" type="Node" parent="." node_paths=PackedStringArray("_movingObject")]
script = ExtResource("2_vqlev")
_movingObject = NodePath("..")
_fallRate = 93.0
