[gd_scene load_steps=4 format=3 uid="uid://cx22g8eyujq1a"]

[ext_resource type="Script" path="res://scenes/main_menu/MainMenu.cs" id="1_62vya"]
[ext_resource type="PackedScene" uid="uid://cevdfe0yjneat" path="res://prefabs/settings_menu/settings_menu.tscn" id="2_a5uyi"]

[sub_resource type="LabelSettings" id="LabelSettings_ly4uh"]
font_size = 65

[node name="MainMenu" type="CanvasLayer" node_paths=PackedStringArray("_startButton", "_settingsButton", "_exitButton")]
script = ExtResource("1_62vya")
_startButton = NodePath("StartButton")
_settingsButton = NodePath("SettingsButton")
_exitButton = NodePath("ExitButton")
_settingsMenu = ExtResource("2_a5uyi")
_gameScenePath = "res://scenes/game/game.tscn"

[node name="Title" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -320.5
offset_top = -247.5
offset_right = 320.5
offset_bottom = -88.5
grow_horizontal = 2
grow_vertical = 2
text = "Arrow Avoider"
label_settings = SubResource("LabelSettings_ly4uh")
horizontal_alignment = 1
vertical_alignment = 1

[node name="StartButton" type="Button" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -175.0
offset_top = -47.0
offset_right = 175.0
offset_bottom = 26.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 37
text = "Start"

[node name="SettingsButton" type="Button" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -175.0
offset_top = 47.0
offset_right = 175.0
offset_bottom = 120.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 37
text = "Settings"

[node name="ExitButton" type="Button" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -175.0
offset_top = 145.0
offset_right = 175.0
offset_bottom = 218.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 37
text = "Exit"
