[gd_scene load_steps=14 format=3 uid="uid://cx22g8eyujq1a"]

[ext_resource type="Script" path="res://scenes/main_menu/MainMenu.cs" id="1_62vya"]
[ext_resource type="PackedScene" uid="uid://cevdfe0yjneat" path="res://ui/settings_menu/settings_menu.tscn" id="2_a5uyi"]
[ext_resource type="Script" path="res://prefabs/DespawnArea.cs" id="3_jg26c"]
[ext_resource type="Script" path="res://prefabs/ObjectSpawner.cs" id="4_8wyjj"]
[ext_resource type="PackedScene" uid="uid://cv122lu7n8asn" path="res://prefabs/arrow/arrow.tscn" id="5_6km80"]
[ext_resource type="Script" path="res://prefabs/ClearColorOverrider.cs" id="6_7axwg"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_ld3s4"]
distance = -100.0

[sub_resource type="LabelSettings" id="LabelSettings_ly4uh"]
font_size = 65
font_color = Color(0.0392157, 0.0588235, 0.0862745, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4n7nf"]
bg_color = Color(0.445313, 0.453125, 0.453125, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3hnie"]
bg_color = Color(0.521569, 0.529412, 0.529412, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_c20qm"]
bg_color = Color(0.388235, 0.396078, 0.396078, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jd4ty"]
bg_color = Color(0.445313, 0.453125, 0.453125, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_w0qbv"]
bg_color = Color(0.445313, 0.453125, 0.453125, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[node name="MainMenu" type="Node" node_paths=PackedStringArray("_startButton", "_settingsButton", "_exitButton")]
script = ExtResource("1_62vya")
_startButton = NodePath("UI/MenuOptions/StartButton")
_settingsButton = NodePath("UI/MenuOptions/SettingsButton")
_exitButton = NodePath("UI/MenuOptions/ExitButton")
_settingsMenu = ExtResource("2_a5uyi")
_gameScenePath = "res://scenes/game/game.tscn"

[node name="Camera2D" type="Camera2D" parent="."]
scale = Vector2(0.992946, 1)
zoom = Vector2(4, 4)

[node name="DespawnArea" type="Area2D" parent="."]
script = ExtResource("3_jg26c")

[node name="CollisionShape2D" type="CollisionShape2D" parent="DespawnArea"]
shape = SubResource("WorldBoundaryShape2D_ld3s4")

[node name="UI" type="CanvasLayer" parent="."]

[node name="Title" type="Label" parent="UI"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -320.5
offset_top = -247.5
offset_right = 320.5
offset_bottom = -88.5
grow_horizontal = 2
grow_vertical = 2
text = "Arrow Avoider"
label_settings = SubResource("LabelSettings_ly4uh")
horizontal_alignment = 1
vertical_alignment = 1

[node name="MenuOptions" type="VBoxContainer" parent="UI"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -175.0
offset_top = -47.0
offset_right = 175.0
offset_bottom = 220.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 24

[node name="StartButton" type="Button" parent="UI/MenuOptions"]
custom_minimum_size = Vector2(0, 73)
layout_mode = 2
focus_mode = 0
theme_override_font_sizes/font_size = 37
theme_override_styles/normal = SubResource("StyleBoxFlat_4n7nf")
theme_override_styles/hover = SubResource("StyleBoxFlat_3hnie")
theme_override_styles/pressed = SubResource("StyleBoxFlat_c20qm")
text = "Start"

[node name="SettingsButton" type="Button" parent="UI/MenuOptions"]
custom_minimum_size = Vector2(0, 73)
layout_mode = 2
focus_mode = 0
theme_override_font_sizes/font_size = 37
theme_override_styles/normal = SubResource("StyleBoxFlat_jd4ty")
theme_override_styles/hover = SubResource("StyleBoxFlat_3hnie")
theme_override_styles/pressed = SubResource("StyleBoxFlat_c20qm")
text = "Settings"

[node name="ExitButton" type="Button" parent="UI/MenuOptions"]
custom_minimum_size = Vector2(0, 73)
layout_mode = 2
focus_mode = 0
theme_override_font_sizes/font_size = 37
theme_override_styles/normal = SubResource("StyleBoxFlat_w0qbv")
theme_override_styles/hover = SubResource("StyleBoxFlat_3hnie")
theme_override_styles/pressed = SubResource("StyleBoxFlat_c20qm")
text = "Exit"

[node name="LeftArrowSpawner" type="Node" parent="." node_paths=PackedStringArray("_spawnArea")]
script = ExtResource("4_8wyjj")
_spawningObject = ExtResource("5_6km80")
_spawnArea = NodePath("SpawnArea")
_spawnRate = 4.0
_maxSpawnRate = 60.0

[node name="SpawnArea" type="ReferenceRect" parent="LeftArrowSpawner"]
visible = false
offset_left = -248.0
offset_top = -169.0
offset_right = -70.0
offset_bottom = -102.0

[node name="RightArrowSpawner" type="Node" parent="." node_paths=PackedStringArray("_spawnArea")]
script = ExtResource("4_8wyjj")
_spawningObject = ExtResource("5_6km80")
_spawnArea = NodePath("SpawnArea")
_spawnRate = 4.0
_maxSpawnRate = 60.0

[node name="SpawnArea" type="ReferenceRect" parent="RightArrowSpawner"]
visible = false
offset_left = 70.0
offset_top = -169.0
offset_right = 248.0
offset_bottom = -102.0

[node name="ClearColorOverrider" type="Node" parent="."]
script = ExtResource("6_7axwg")
ClearColor = Color(0.968627, 0.988235, 0.988235, 1)
