[gd_scene load_steps=3 format=3 uid="uid://crjcgdc8bk867"]

[ext_resource type="Texture2D" uid="uid://qkbuer32aq0o" path="res://ground/lower_ground.png" id="1_gtess"]
[ext_resource type="Texture2D" uid="uid://bixmtq8qp3x38" path="res://ground/upper_ground.png" id="2_x7njx"]

[node name="Ground" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1134.0
offset_bottom = -630.0
grow_horizontal = 2
grow_vertical = 2

[node name="Lower" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_gtess")
stretch_mode = 1

[node name="Upper" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 15.0
grow_horizontal = 2
texture = ExtResource("2_x7njx")
stretch_mode = 1
